<!DOCTYPE html>
<html lang="en">
<head>
  <!-- if you like this site then why not create your own,need help then contact me -->
   <title>Geeksla -Technews,reviews,tutorials.</title>
  <meta charset="utf-8"></meta>
<meta name="language" content="english">
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<meta name="author" content="Geeksla"></meta>

<meta name="description" content="Geeksla is a Technology based blog which tries to give best technology related stuff which would help the common man.">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/demo.css">
	<link rel="stylesheet" href="/footer-distributed.css">
  <style>

  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
  }

h2 {
      font-size: 24px;
      text-transform:
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
}
h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .container-fluid{
  margin-top:10px;
  }
	.navbar {
      margin-bottom: 0;
      background-color:#39ac39;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #39ac39; !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;

}

h3{ 
   position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%; 
   
   }
   
  .jumbotron { 
    background-color:#39ac39;
    color: #ffffff;
	 padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  </style>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="/images/geekslalogo.jpg" class="img-responsive" height="100" width="150" ></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
			   <li><a href="#"><font size="4px" color="white"><span class="glyphicon glyphicon-phone"></span>&nbsp;Technology</font></a></li>

			   <li><a href="#"><font size="4px" color="white"><span class="glyphicon glyphicon-info-sign"></span>&nbsp;Tutorials</font></a></li>
               <li><a href="#"><font size="4px" color="white"><span class="glyphicon glyphicon-star"></span>&nbsp;Reviews</font></a></li>
               <li><a href="contact.html"><font size="4px" color="white"><span class="glyphicon glyphicon-envelope"></span>&nbsp;Contact</font></a></li>
			   <li><a href="about.html"><font size="4px" color="white"><span class="glyphicon glyphicon-bookmark"></span>&nbsp;About</font></a></li>
            </ul>

        </div>
    </div>
</nav>
<div class="jumbotron text-center">
<h1>About</h1>
    
  </div>
<div class="container">
  <div class="well well-lg"><font size="6em" style="lahoma" color:" #818181">Geeksla is a medium through which every man can know more about Technology.<br> - Thinking beyond limits.</font>
  
  </div>
  </div>
    
	<div class="container text-center">

  <font face="droid serif" size="5em" style="text-align:justify">
	<center>
<p>Geeksla is a website or a blog you may say were we try to give some valuable content about technology. And various other tech related stuff and sometimes even we may shift to other topics or may joke a little, so make yourself comfortable and don't feel offended about anything just stay cool and enjoy the tech world stuff and get astonished by various tech stuff.<h2>
</center>
<h2>What you will find at Geeksla?</h2>
<ul>
<li>Unbiased reviews about various electronics gadgets.</li>
<li>Various tech stuff explained.</li>
<li>Tips and tricks.</li>
<li>Blogging and SEO.</li>
<li>Digital marketing tips</li>
<li>Basic & Advanced Money making techniques. </li>
<li>A community of like minded tech lovers with their own opinion.</li>
<li>Helping you to make life easier and smarter.</li>
</ul><br>
<h2>Why Geeksla?</h2>
<p>The name of the website is quite odd isn't it? Well Chetan Poojari(thats me) is very much fascinated by Nicolas Tesla, the way his theories and inventions are changing the world around us. He is a person in history who got the least credit for his mind blowing creation. But that didn't stop him from doing great stuff, but he remains lost in our big history. So his website is just an extension to his greatness and his invention and try to do something amazing like him.</p> 
  
</font>
</div>
<footer class="footer-distributed">

			<div class="footer-right">

				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>

			</div>
			<div class="footer-left">

				<p class="footer-links">
					<a href="../">Home</a>
					路
					<a href="">Sitemap</a>
					路
					<a href="../advertise.html">Advertise</a>
					路
					<a href="about.html">About</a>
					路
					
					<a href="../contact.html">Contact</a>
				</p>

				<p>Chetan Poojari &copy; 2016</p>
			</div>

		</footer>
		
</body>
</html>
