

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- you think to copy, no problem but give me courtesy atleast -->
 <title>Geeksla -Technews,reviews,tutorials.</title>
  <meta charset="utf-8"></meta>
<meta name="language" content="english">
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<meta name="author" content="Geeksla"></meta>

<meta name="description" content="Geeksla is a Technology based blog which tries to give best technology related stuff which would help the common man.">
 
  	<link rel="stylesheet" href="/demo.css">
	<link rel="stylesheet" href="/footer-distributed.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
<style>
 body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }

h2 {
      font-size: 24px;
      text-transform:
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
}
h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  

	 .navbar {
      margin-bottom: 0;
      background-color:#39ac39;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #39ac39; !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;

}
.jumbotron {
      background:  url("/images/advertise.jpg") center center;
       width: 100%;
       height: 100%;
       background-size: cover;
      overflow: hidden;
	  margin-top:20px;

}
.logo-small {
      color:  #3333ff;
      font-size: 50px;
  }
  .container-fluid {
      padding: 60px 50px;
	  }
	  
</style>

</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="/images/geekslalogo.jpg" class="img-responsive" height="100" width="150" ></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
			   <li><a href="#"><font size="4px" color="white"><span class="glyphicon glyphicon-phone"></span>&nbsp;Technology</font></a></li>

			   <li><a href="#"><font size="4px" color="white"><span class="glyphicon glyphicon-info-sign"></span>&nbsp;Tutorials</font></a></li>
               <li><a href="#"><font size="4px" color="white"><span class="glyphicon glyphicon-star"></span>&nbsp;Reviews</font></a></li>
               <li><a href="contact.html"><font size="4px" color="white"><span class="glyphicon glyphicon-envelope"></span>&nbsp;Contact</font></a></li>
			   <li><a href="about.html"><font size="4px" color="white"><span class="glyphicon glyphicon-bookmark"></span>&nbsp;About</font></a></li>
            </ul>

        </div>
    </div>
</nav>

<div class="jumbotron text-center" style="height:700px">
<div class="container">
  <h1></h1> 
  
  
</div>
</div>

<div id="services" class="container-fluid text-center">
<div class="page-header">
  <h1>Advertising options </h1>
  </div>
  
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-file logo-small"></span>
      <h2>Sponsored <br>article</h2>
      
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-gift logo-small"></span>
      <h2>Sponsored <br>Giveaways</h2>
      
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-facetime-video logo-small"></span>
      <h2>Sponsored<br> videos</h2>
      
    </div>
  </div><br><br>
  <h3> Interested in one of these options then contact us.</h3><br>
    <button type="button" class="btn btn-primary btn-lg">charlie@gmail.com</button>

  </div><br><br>
  
 <div class="container text-center">
 <div class="page-header">
 <h1>Banner advertising</h1>
 </div><br><br>
 <div class="col-sm-6">
 <img src="images\advertising2.png" class="img-responsive img-thumbnail  margin" style="display:inline" alt="Web page advertising"></div>
 <div class="col-sn-6">
<span>  <h3>We put various advertising banners on the top of the post,right side, bottom and some targeted ads in the middle of a ad related content to know more contact in the given below email.</h3> </span>
 </div><br><br>
     <button type="button" class="btn btn-primary btn-lg">charlie@gmail.com</button>

 </div><br><br>
  
  
<footer class="footer-distributed">

			<div class="footer-right">

				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>

			</div>
			<div class="footer-left">

				<p class="footer-links">
					<a href="../">Home</a>
					路
					<a href="">Sitemap</a>
					路
					<a href="advertise.html">Advertise</a>
					路
					<a href="../about.html">About</a>
					路
					
					<a href="../contact.html">Contact</a>
				</p>

				<p>Chetan Poojari &copy; 2016</p>
			</div>

		</footer>


  </body>
  </html>
