<!DOCTYPE html>
<html lang="en">
<head>
  <!-- you think to copy, no problem but give me courtesy atleast -->
  <title>eeksla -Technews,reviews,tutorials.</title>
  <meta charset="utf-8"></meta>
<meta name="language" content="english">
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<meta name="author" content="Geeksla"></meta>
<meta name="description" content="Geeksla is a Technology based blog which tries to give best technology related stuff which would help the common man.">
  	  <link rel="icon" href="/images/favicon.ico"></link>

	<link rel="stylesheet" href="/demo.css">
	<link rel="stylesheet" href="/footer-distributed.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

 <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
<style>
 body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }

h2 {
      font-size: 24px;
     
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
}
h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  

	

}
.logo-small {
      color:  #3333ff;
      font-size: 50px;
  }
  .container-fluid {
      padding: 60px 50px;
	  }
	  .container{
	  margin-bottom:0;
	  }
	   .navbar {
      margin-bottom: 0;
      background-color:#39ac39;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #39ac39; !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;

}
.jumbotron { 
    background-color:#39ac39;
    color: #ffffff;
	 padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
</style>

</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="/images/geekslalogo.jpg" class="img-responsive" height="100" width="150" ></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
			   <li><a href="#"><font size="4px" color="white"><span class="glyphicon glyphicon-phone"></span>&nbsp;Technology</font></a></li>

			   <li><a href="#"><font size="4px" color="white"><span class="glyphicon glyphicon-info-sign"></span>&nbsp;Tutorials</font></a></li>
               <li><a href="#"><font size="4px" color="white"><span class="glyphicon glyphicon-star"></span>&nbsp;Reviews</font></a></li>
               <li><a href="contact.html"><font size="4px" color="white"><span class="glyphicon glyphicon-envelope"></span>&nbsp;Contact</font></a></li>
			   <li><a href="about.html"><font size="4px" color="white"><span class="glyphicon glyphicon-bookmark"></span>&nbsp;About</font></a></li>
            </ul>

        </div>
    </div>
</nav>
<div class="jumbotron text-center">
<div class="container">
  <h1><font color="white">Contact</font></h1> 
  
  
</div>
</div>

<div id="services" class="container-fluid text-center">
<div class="page-header">
<h1>Get in touch</h1>
</div>
<h2>You can contact the editor for any <a href="advertise.html">advertising</a>, career in geeksla related issues or any other query just email us. We would be more quick to response in our social media accounts, so you can ping us there.</h2>
<br><br>
  <button type="button" class="btn btn-primary btn-lg">charlie@gmail.com</button>
  </div>

   <footer class="footer-distributed">



			<div class="footer-right">

				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>

			</div>
			<div class="footer-left">

				<p class="footer-links">
					<a href="../">Home</a>
					路
					<a href="#">Sitemap</a>
					路
			        <a href="../advertise.html">Advertise</a>
					路
					<a href="../About.html">About</a>
					路
					
					<a href="contact.html">Contact</a>
				</p>

				<p>Geeksla &copy; 2016</p>
			</div>

		</footer>

 
</body>
</html>