<!DOCTYPE html>
<html lang="en">
<head>
  <!-- if you like this site then why not create your own,need help then contact me -->
  <title>Geeksla -Technews,reviews,tutorials.</title>
  <meta charset="utf-8"></meta>
<meta name="language" content="english">
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<meta name="author" content="Geeksla"></meta>

<meta name="description" content="Geeksla is a Technology based blog which tries to give best technology related stuff which would help the common man.">
 
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="chetanpoojari.github.io/demo.css">
	<link rel="stylesheet" href="chetanpoojari.github.io/footer-distributed.css">
  <style>
  .jumbotron { 
    background-color:#39ac39;
    color: #ffffff;
	 padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }

  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  img{
    
    cursor: pointer;
    /*padding: 10px;*/
   /* border:1px solid #fff;*/
  margin-right: 20px;
}

img:hover{
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
 -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 255, 0, 0.67);
-moz-box-shadow:    0px 0px 30px 0px rgba(0, 255, 0, 0.67);
box-shadow:         0px 0px 30px 0px rgba(0, 255, 0, 0.67);
}
img:last-of-type:hover{
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
 -webkit-box-shadow: 0px 0px 30px 0px rgba(232, 0, 0, 0.67);
-moz-box-shadow:    0px 0px 30px 0px rgba(232, 0, 0, 0.67);
box-shadow:         0px 0px 30px 0px rgba(232, 0, 0, 0.67);
}
  
  .container-fluid{
  margin-top:10px;
  }
  .image-holder{
 position: relative; 
  margin:15px;
  

 }
 
  
	
h3{ 
   position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%; 
   color:#ffffff;
   }
    .navbar {
      margin-bottom: 0;
      background-color:#39ac39;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #39ac39; !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;

}
.carousel-caption {
  	position: absolute;
  	right: 15%;
  	bottom: 20px;
  	left: 15%;
  	z-index: 10;
  	padding-top: 20px;
  	padding-bottom: 20px;
  	color: #fff;
  	text-align: center;
  	text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
	background-color: #e6ffe6;
	}
  </style>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="/images/geekslalogo.jpg" class="img-responsive" height="100" width="150" ></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
			   <li><a href="#"><font size="4px" color="white"><span class="glyphicon glyphicon-phone"></span>&nbsp;Technology</font></a></li>

			   <li><a href="#"><font size="4px" color="white"><span class="glyphicon glyphicon-info-sign"></span>&nbsp;Tutorials</font></a></li>
               <li><a href="#"><font size="4px" color="white"><span class="glyphicon glyphicon-star"></span>&nbsp;Reviews</font></a></li>
               <li><a href="contact.html"><font size="4px" color="white"><span class="glyphicon glyphicon-envelope"></span>&nbsp;Contact</font></a></li>
			   <li><a href="about.html"><font size="4px" color="white"><span class="glyphicon glyphicon-bookmark"></span>&nbsp;About</font></a></li>
            </ul>

        </div>
    </div>
</nav>
<div class="jumbotron text-center">
<h1>Your source for technology.</h1>
    <h2>For Bloging, making money online, Wordpress and any Web related tips and tricks.</h2> <br>
	<button type="button" class="btn btn-primary btn-lg">Subscribe</button>

  </div>
<div class="container-fluid text-center" style="background-color:none">    
  
   <h2 style="text-align:center"><b><font style="color:#39ac39" face="lato" size="10px" >Featured Stuff</font></b></h2><br>
  <hr style="height:5px;border:none;color:#39ac39;background-color:#39ac39;" />
  <div class="row">
    <div class="col-sm-4">
	<a href="/post/secure-yourself-with-good-password.html">
	  <div class="image-holder">
      <img src="https://static-secure.guim.co.uk/sys-images/Guardian/Pix/pictures/2013/11/1/1383306417607/Username-and-Password-on--008.jpg"class="img-rounded" alt="Secure with good password" width="380" height="300">
	  <div class="carousel-caption">
              <h1><font face="lato" color="black" size="5px">Secure yourself with good password.</h1>
			 
            </div>
	  </div>
	  </a>
    </div>
    <div class="col-sm-4"> 
		  <div class="image-holder">
    <a href="/post/how-to-increase-facebook-likes.html">
      <img src="http://pixsym.com/wp-content/uploads/2011/02/facebook-like.jpg"class="img-rounded" alt="how to increse facebook likes" width="380" height="300">
	  <div class="carousel-caption">
              <h1><font face="lato" color="black" size="5px" >How to increase Facebook likes.</h1>
			 
            </div>
    </div>
	</a>
	</div>
    <div class="col-sm-4"> 
		  <div class="image-holder">
       <a href="/post/sennheiser-hd180-unboxing-and-review.html">
      <img src="/images/sennheiser.JPG"class="img-rounded" alt="Sennheiser HD 180 review and first impression." width="380" height="300">
	  <div class="carousel-caption">
              <h1><font face="lato" color="black" size="5px">Sennheiser HD 180 review and first impression.</h1>
			 
            </div>
    </div>
	</a>
	</div>
	
  </div>
</div>


<div class="container text-center">    
  <h2 style="text-align:left"><center><b> <span class=""></span> &nbsp;<font style="color:#39ac39" size="10px">Articles</font></b></center></h2> 
<hr style="height:5px;border:none;color:#39ac39;background-color:#39ac39;" />
<br>
  <div class="row">
    <div class="col-sm-6">
	<a href="/post/How-to-download-youtube-videos.html">
	  <div class="image-holder">
      <img src="http://archiveteam.org/images/thumb/0/0a/Youtube_logo.jpg/800px-Youtube_logo.jpg" alt="Image" width="450" height="300">
	  <div class="carousel-caption">
              <h1><font face="lato" color="black" size="5px">How to download videos from Youtube</h1>
			 
            </div>
	  </div>
	  </a>
    </div>
	
    <div class="col-sm-6"> 
		<a href="#"> 
		  <div class="image-holder">
      <img src="images\star.jpg" alt="Image" width="450" height="300">
	  <div class="carousel-caption">
              <h1><font face="lato" color="black" size="5x">2015: iPhone 6</h1>
			 
            </div>
    </div>
	</a>
	</div>
    <div class="col-sm-6"> 
		  <div class="image-holder">

      <img src="images\star.jpg" alt="Image" width="450" height="300">
	  <div class="carousel-caption">
              <h1><font face="lato" color="white" size="5px" >2015: iPhone 6</h1>
			 
            </div>
    </div>
	</div>
	
	<div class="col-sm-6"> 
		  <div class="image-holder">

      <img src="images\star.jpg" alt="Image" width="450" height="300">
	  <div class="carousel-caption">
              <h1><font face="lato" color="white" size="5px">2015: iPhone 6</h1>
			 
            </div>
    </div>
	</div>
	
	<div class="col-sm-6"> 
		  <div class="image-holder">

      <img src="images\star.jpg" alt="Image" width="450" height="300">
	  <div class="carousel-caption">
              <h1><font face="lato" color="black" size="5px">2015: iPhone 6</h1>
			 
            </div>
    </div>
	</div>
	
	<div class="col-sm-6"> 
		  <div class="image-holder">

      <img src="images\star.jpg" alt="Image" width="450" height="300">
	  <div class="carousel-caption">
              <h1><font face="lato" color="black" size="5px">2015: iPhone 6</h1>
			 
            </div>
    </div>
	</div>
	
	<div class="col-sm-6"> 
		  <div class="image-holder">

      <img src="images\star.jpg" alt="Image" width="450" height="300">
	  <div class="carousel-caption">
              <h1><font face="lato" color="black" size="5px">2015: iPhone 6</h1>
			 
            </div>
    </div>
	</div>
	
	
  </div>
</div>


<div class="container text-center">
 
  <ul class="pagination">
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
  </ul>
</div>

<footer class="footer-distributed">

			<div class="footer-right">

				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>

			</div>
			<div class="footer-left">

				<p class="footer-links">
					<a href="index.html">Home</a>
					路
					<a href="#">Sitemap</a>
					路
					<a href="advertise.html">Advertise</a>
					路
					<a href="about.html">About</a>
					路
					
					<a href="contact.html">Contact</a>
				</p>

				<p>Chetan Poojari &copy; 2016</p>
			</div>

		</footer>


</body>
</html>
